# EasyMail

./: README.md  TODO.md  build.gradle  the-story-behind.md
app/: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.example.json
app/src/main/java/be/stijnhooft/easymail/: EasyMailApplication.java  MainActivity.java  MessageThreadViewAdapter.java  OnSelectPersonListener.java  PersonViewAdapter.java
app/src/main/java/be/stijnhooft/easymail/activity/: MainActivity.java
app/src/main/java/be/stijnhooft/easymail/backend/broadcastreceiver/: CheckMailBroadcastReceiver.java
app/src/main/java/be/stijnhooft/easymail/backend/dao/: MailDao.java  PersonDao.java
app/src/main/java/be/stijnhooft/easymail/backend/db/: EasyMailDatabase.java  PersonDataInitializer.java
app/src/main/java/be/stijnhooft/easymail/broadcastreceiver/: CheckMailBroadcastReceiver.java
app/src/main/java/be/stijnhooft/easymail/constants/: Notifications.java  Permissions.java
app/src/main/java/be/stijnhooft/easymail/dao/: MailDao.java  MailDatabase.java
app/src/main/java/be/stijnhooft/easymail/model/: Mail.java  MailViewModel.java  Person.java  PersonViewModel.java  Protocol.java
app/src/main/java/be/stijnhooft/easymail/receiver/: CheckMailReceiver.java
app/src/main/java/be/stijnhooft/easymail/repository/: MailRepository.java  PersonRepository.java  SettingRepository.java
app/src/main/java/be/stijnhooft/easymail/service/: CheckMailService.java  EasyKeyboardService.java  SendMailService.java
app/src/main/java/be/stijnhooft/easymail/viewAdapter/: MessageThreadViewAdapter.java  PersonViewAdapter.java
app/src/main/res/drawable/: incoming_bubble_new.xml
app/src/main/res/layout/: activity_main.xml  activity_send_message.xml  content_main.xml  content_send_message.xml  input_dialog.xml  keyboard_preview.xml  keyboard_view.xml  layout_message_thread.xml  layout_person.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: keyboard_keys.xml
app/src/test/java/be/stijnhooft/easymail/service/: RepeatSendingsMailsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
